<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!--<artifactId>parent-service-artifact-id</artifactId>-->
    <!--<groupId>parent-group-id</groupId>-->
    <!--<version>parent-version</version>-->
    <artifactId>std-ws-place</artifactId>
    <groupId>org.familysearch.standards</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>acceptance-ws</artifactId>

  <groupId>org.familysearch.standards</groupId>
  <packaging>war</packaging>
  <name>PLAT-Standards-std-ws-place :: acceptance-ws</name>

  <properties>
    <!--<log4j.version>1.2.12</log4j.version>-->
    <cargo-maven-plugin.version>1.4.4</cargo-maven-plugin.version>
    <cargo.debug.startup>n</cargo.debug.startup>
    <cargo.logging.level>high</cargo.logging.level>
    <cargo.version>1.4.4</cargo.version>
    <cargo.version>1.4.4</cargo.version>
    <commons-lang.version>2.6</commons-lang.version>
    <engage.foundation-commons.version>1.0.b143</engage.foundation-commons.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <jersey-client.version>1.17.1</jersey-client.version>
    <jersey-core.version>1.17.1</jersey-core.version>
    <logback.version>1.0.12</logback.version>
    <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
    <mockito-core.version>1.9.5</mockito-core.version>
    <objenesis.version>1.2</objenesis.version>
    <qa-common-acceptance-test-mojo.version>1.0.b3</qa-common-acceptance-test-mojo.version>
    <qa-common-log-info.version>1.0.b8</qa-common-log-info.version>
    <referenceXmlRequired>false</referenceXmlRequired>
    <skipTests>false</skipTests>
    <slf4j.version>1.7.5</slf4j.version>
    <sonar.exclusions>**/Accept*.java,**/Component*.java</sonar.exclusions>
    <system.name>local</system.name>
    <test-commons-http.version>1.0.b53</test-commons-http.version>
    <testng.version>6.8.7</testng.version>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

  <build>
    <finalName>acceptance-ws-ws</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip
              </url>
            </zipUrlInstaller>
            <timeout>600000</timeout>
          </container>
          <configuration>
            <properties>
              <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE -DFS_SYSTEM_NAME=${system.name}
                -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.startup},address=8105
              </cargo.jvmargs>
              <cargo.logging>${cargo.logging.level}</cargo.logging>
              <cargo.tomcat.ajp.port>8189</cargo.tomcat.ajp.port>
              <cargo.rmi.port>8185</cargo.rmi.port>
              <cargo.servlet.port>8180</cargo.servlet.port>
            </properties>
            <home>${project.build.directory}/tomcat7x</home>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <!-- Rules for "mvn versions:update-properties" -->
        <configuration>
          <!-- Use mercury version rules instead of maven 2 default rules -->
          <rulesUri>https://mvn.fsglobal.net/content/repositories/unapproved/org/familysearch/maven/config/version-rule-set/1.0/version-rule-set-1.0.xml
          </rulesUri>
          <!-- Manually updated -->
          <!--<excludeProperties>-->
          <!--Include here any properties (e.g. "standards.version") that are manually updated separated by commas. -->
          <!--</excludeProperties>-->
          <!-- Automatically updated -->
          <properties>
            <property>
              <name>commons-lang.version</name>
              <version>[2.6,)</version>
            </property>
            <property>
              <name>hamcrest-library.version</name>
              <version>[1.3,)</version>
            </property>
            <property>
              <name>hamcrest-core.version</name>
              <version>[1.3,)</version>
            </property>
            <property>
              <name>jersey-client.version</name>
              <version>[1.13,)</version>
            </property>
            <property>
              <name>jersey-core.version</name>
              <version>[1.13,)</version>
            </property>
            <property>
              <name>mockito-core.version</name>
              <version>[1.9.5,)</version>
            </property>
            <property>
              <name>objenesis.version</name>
              <version>[1.2]</version>
            </property>
            <property>
              <name>qa-common-acceptance-test-mojo.version</name>
              <version>1.0.b3,)</version>
            </property>
            <property>
              <name>qa-common-log-info.version</name>
              <version>[1.0.b7,)</version>
            </property>
            <property>
              <name>engage.foundation-commons.version</name>
              <version>[1.0.b135,)</version>
            </property>
            <property>
              <name>slf4j.version</name>
              <version>[1.7.5,)</version>
            </property>
            <!--<property>-->
              <!--<name>log4j.version</name>-->
              <!--&lt;!&ndash; This is locked at compatibility with slf4j-log4j12 &ndash;&gt;-->
              <!--<version>[1.2.12]</version>-->
            <!--</property>-->
            <property>
              <name>test-commons-http.version</name>
              <version>[1.0.b40,)</version>
            </property>
            <property>
              <name>testng.version</name>
              <version>[6.8,)</version>
            </property>
            <property>
              <name>maven-dependency-plugin.version</name>
              <version>[2.7,)</version>
            </property>
            <property>
              <name>versions-maven-plugin.version</name>
              <version>[1.3.1.7,)</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey-core.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.familysearch.qa</groupId>
        <artifactId>test-commons-http</artifactId>
        <version>${test-commons-http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.qa</groupId>
        <artifactId>qa-common-log-info</artifactId>
        <version>${qa-common-log-info.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.engage</groupId>
        <artifactId>foundation-acceptance</artifactId>
        <version>${engage.foundation-commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.familysearch.engage</groupId>
        <artifactId>foundation-acceptance-ws</artifactId>
        <version>${engage.foundation-commons.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.familysearch.engage</groupId>
      <artifactId>foundation-acceptance-ws</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.familysearch.engage</groupId>
      <artifactId>foundation-acceptance</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.familysearch.qa</groupId>
      <artifactId>test-commons-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.qa</groupId>
      <artifactId>qa-common-log-info</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <profiles>

    <!-- The default profile (called with no environment property) will build and execute unit tests -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- *** Begin EC & Local Build Server Execution *** -->
    <!--
    Note - The localhost profile builds locally, and only executes this modules unit tests.
    -->
    <profile>
      <id>Acceptance-localhost</id>
      <activation>
        <!-- Below property is used to hook the test execution into electric commander-->
        <property>
          <name>environment</name>
          <value>localhost</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/src/main/resources/testng-acceptance.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- *** End of EC & Local Build Server Execution *** -->

    <!-- *** Begin Remote Server Executions *** -->
    <!--
    Note - The remote reference profiles build locally or on EC, but executes whatever is deployed remotely.
    If building on EC, deployment of the acceptance test and service will occur according to the portfolio
    configuration for the reference. The remote execution location below will execute the acceptance test using the
     SAS service object (or override object) which points to the reference's service instance.
    -->

    <profile>
      <id>RemoteAcceptance-ftval11</id>
      <activation>
        <property>
          <name>environment</name>
          <value>ftval11</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.familysearch.qa</groupId>
            <artifactId>qa-common-acceptance-test-mojo</artifactId>
            <version>${qa-common-acceptance-test-mojo.version}</version>
            <executions>
              <execution>
                <id>command1</id>
                <phase>verify</phase>
                <goals>
                  <goal>runcommand</goal>
                </goals>
                <configuration>
                  <!-- The runner server where the remote is installed - Using SAS Service Location-->
                  <serviceObject>acceptance-${environment}</serviceObject>
                  <resultsOutputFile>${project.build.directory}/surefire-reports/acceptance-test-report.txt</resultsOutputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- *** End of Remote Server Executions *** -->
  </profiles>


</project>
