<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>JJLearning</groupId>
    <artifactId>wsPractice1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>wsPractice1</name>




    <build>
        <finalName>wsPractice1</finalName>
        <plugins>
            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
                <version> 2.1.1</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version> 1.4.16</version>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>${tomcat.url}</url>
                            <downloadDir>${project.basedir}/tomcat-install</downloadDir>
                            <extractDir>${project.basedir}/tomcat-install</extractDir>
                            <!--<installDir>${project.basedir}/tomcat-install</installDir>-->
                        </zipUrlInstaller>
                        <timeout>1200000</timeout>
                        <append>false</append>
                        <systemProperties>
                            <log4j.configuration>file:${project.basedir}/src/test/resources/log4j.properties
                            </log4j.configuration>
                        </systemProperties>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/tomcat7x</home>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <cargo.start.jvmargs>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.start.jvmargs>
                            <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
                            <cargo.rmi.port>8011</cargo.rmi.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>${project.build.finalName}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-spring-plugin</artifactId>
                <version> 1.31</version>
                <configuration>
                    <configFile>${root.basedir}/enunciate.xml</configFile>
                    <enunciateArtifactId/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-core-annotations</artifactId>
                <version>${enunciate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-rt-util</artifactId>
                <version>${enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version> 4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.contribs</groupId>-->
            <!--<artifactId>jersey-spring</artifactId>-->
            <!--<version>1.17</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.2.3.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sun.jersey</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>1.19</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-jaxrs</artifactId>-->
            <!--<version>1.9.13</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring</artifactId>-->
            <!--<version>2.5.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.1.6.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.familysearch.standards</groupId>-->
            <!--<artifactId>std-ws-name-db-model</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.familysearch.standards</groupId>-->
            <!--<artifactId>std-ws-name-db-api</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.familysearch.ws</groupId>-->
            <!--<artifactId>api-familysearch-rt</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.familysearch.config</groupId>-->
                    <!--<artifactId>fs-config</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version> 3.1.0</version>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version> 1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-configuration</groupId>-->
            <!--<artifactId>commons-configuration</artifactId>-->
            <!--<version> 1.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.enunciate</groupId>-->
            <!--<artifactId>enunciate-spring3-app-rt</artifactId>-->
            <!--<version> 1.31</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.enunciate</groupId>-->
            <!--<artifactId>enunciate-core-annotations</artifactId>-->
            <!--<version> 1.31</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.enunciate</groupId>-->
            <!--<artifactId>enunciate-jersey-rt</artifactId>-->
            <!--<version> 1.31</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.familysearch.engage</groupId>-->
            <!--<artifactId>foundation-commons-sas-dbcp</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version> 1.7.12</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>log4j-over-slf4j</artifactId>-->
            <!--<version> 1.7.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.familysearch.sas</groupId>-->
            <!--<artifactId>sas-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.familysearch.standards</groupId>-->
            <!--<artifactId>std-lib-core-api</artifactId>-->
        <!--</dependency>-->

        <!-- Testing dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->









    </dependencies>
    <properties>

            <serviceId>standards</serviceId>
            <!--
                <config.name>localhost</config.name>
                <config.path>../cv-name-db-config/src/main/resources/${config.name}</config.path>
            -->
            <!--<reference.name>dev</reference.name>-->
            <!--<reference.path>../cv-webservice-config/target/classes/${config.name}</reference.path>-->

            <!--
                    set JAVA_OPTS=-Xms500m
                    set JAVA_OPTS=%JAVA_OPTS% -Xmx2400m
                    set JAVA_OPTS=%JAVA_OPTS% -Xss64m
                    set JAVA_OPTS=%JAVA_OPTS% -XX:MaxPermSize=256m
            -->


            <!--<reference.path>../cv-webservice-config/target/classes/${reference.name}</reference.path>-->
            <tomcat.url>
                https://mvn.fsglobal.net/service/local/repositories/atlassian/content/org/apache/tomcat/apache-tomcat/7.0.53/apache-tomcat-7.0.53.zip
            </tomcat.url>


        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
