<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.familysearch</groupId>
    <artifactId>root</artifactId>
    <version>1.10.b21</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.standards</groupId>
  <artifactId>std-ws-place</artifactId>
  <packaging>pom</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <name>PLAT-Standards-std-ws-place</name>

  <properties>
    <!-- Plugin Versions -->
    <java.compiler.version>1.7</java.compiler.version>
    <cargo-maven2-plugin.version>1.4.6</cargo-maven2-plugin.version>
    <!-- Enunciate versioning -->
    <!-- Note that version 1.29 of Enunciate still uses version 1.28 for the subordinate dependencies. -->
    <enunciate.version>1.29</enunciate.version>
    <enunciate-spring3-app-rt.version>1.28</enunciate-spring3-app-rt.version>
    <enunciate-core-annotations.version>1.28</enunciate-core-annotations.version>
    <enunciate-jersey-rt.version>1.28</enunciate-jersey-rt.version>

    <fs.pubapi.version>2.39</fs.pubapi.version>
    <root.basedir>${project.basedir}</root.basedir>
    <std-lib-place-api.version>2.0.2.b32</std-lib-place-api.version>
    <std-lib-place-data-local.version>2.0.2.b32</std-lib-place-data-local.version>
    <std-lib-place-data-access.version>2.0.2.b32</std-lib-place-data-access.version>
    <std-lib-place-data-db.version>2.0.2.b32</std-lib-place-data-db.version>
    <std-lib-place-data-load.version>2.0.2.b32</std-lib-place-data-load.version>
    <jackson.version>1.9.13</jackson.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <jacoco-maven-plugin.version>0.7.0.201403182114</jacoco-maven-plugin.version>
    <jersey.version>1.18.1</jersey.version>
    <sonar-maven-plugin.version>4.2</sonar-maven-plugin.version>
    <solr.common.version>2.0.0.b21</solr.common.version>

    <!--Maven repository information-->
    <maven.repository.approved.url>https://mvn.fsglobal.net/content/repositories/approved</maven.repository.approved.url>
    <maven.repository.approved-snapshots.url>https://mvn.fsglobal.net/content/repositories/approved-snapshots</maven.repository.approved-snapshots.url>
    <maven.repository.unapproved.url>https://mvn.fsglobal.net/content/repositories/unapproved</maven.repository.unapproved.url>
    <maven.repository.unapproved-snapshots.url>https://mvn.fsglobal.net/content/repositories/unapproved-snapshots</maven.repository.unapproved-snapshots.url>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>

    <!--Sonar Setup Information-->

    <!-- Ensure you run mvn install before sonar:sonar -->
    <sonar.language>java</sonar.language>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
    <sonar.surefire.reportsPath>${project.basedir}/target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>${project.basedir}/target/itjacoco.exec</sonar.jacoco.itReportPath>
    <sonar.includes>std-ws-place-webservice, std-ws-place-model</sonar.includes>

    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-idea-plugin.version>2.3-atlassian-10</maven-idea-plugin.version>
    <testng.version>6.8.8</testng.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <findbugs-maven-plugin.version>2.5.3</findbugs-maven-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-checkstyle-plugin.version>2.12</maven-checkstyle-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <lifecycle-mapping.versionRange>[1.1.0,)</lifecycle-mapping.versionRange>
    <familysearch-api-plugin-lifecycle-mapping.versionRange>[2.29,)</familysearch-api-plugin-lifecycle-mapping.versionRange>
    <maven-enunciate-plugin-lifecycle-mapping.versionRange>[1.29,)</maven-enunciate-plugin-lifecycle-mapping.versionRange>
    <std-lib-core-api.version>2.0.4.b16</std-lib-core-api.version>
    <foundation-commons-sas-dbcp-version>1.0.b142</foundation-commons-sas-dbcp-version>
    <std-date.version>1.6.8</std-date.version>
    <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
    <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
    <tomcat7-maven-plugin.version>2.3-SNAPSHOT</tomcat7-maven-plugin.version>
    <tomcat.url>http://mvn.fsglobal.net/org/apache/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip</tomcat.url>
    <tomcat.servlet.port.4test>8787</tomcat.servlet.port.4test>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:fs-eng/std-ws-place.git</connection>
    <developerConnection>scm:git:git@github.com:fs-eng/std-ws-place.git</developerConnection>
    <url>https://github.com/fs-eng/std-ws-place</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.familysearch.cm.plugins</groupId>
          <artifactId>cm-package-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <parallel>classes</parallel>
            <threadCount>10</threadCount>
            <properties>
              <!-- The org.testng.reporters.SuiteHTMLReporter is V-E-R-Y slow, so don't include it -->
              <property>
                <name>usedefaultlisteners</name>
                <value>false</value>
              </property>
              <property>
                <name>listener</name>
                <value>
                  org.testng.reporters.jq.Main,org.testng.reporters.FailedReporter,org.testng.reporters.JUnitReportReporter,org.testng.reporters.XMLReporter
                </value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <debug>true</debug>
            <source>${java.compiler.version}</source>
            <target>${java.compiler.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>${maven-idea-plugin.version}</version>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.smartics.maven.plugin</groupId>
                    <artifactId>maven-buildmetadata-plugin</artifactId>
                    <versionRange>${lifecycle-mapping.versionRange}</versionRange>
                    <goals>
                      <goal>provide-buildmetadata</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>${jacoco-maven-plugin.version}</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.familysearch.ws</groupId>
                    <artifactId>maven-familysearch-api-plugin</artifactId>
                    <versionRange>${familysearch-api-plugin-lifecycle-mapping.versionRange}</versionRange>
                    <goals>
                      <goal>assemble</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.enunciate</groupId>
                    <artifactId>maven-enunciate-plugin</artifactId>
                    <versionRange>${maven-enunciate-plugin-lifecycle-mapping.versionRange}</versionRange>
                    <goals>
                      <goal>export</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo-maven2-plugin.version}</version>
          <configuration>
            <configuration>
              <properties>
                <cargo.servlet.port>${tomcat.servlet.port.4test}</cargo.servlet.port>
                <cargo.tomcat.ajp.port>8011</cargo.tomcat.ajp.port>
              </properties>
            </configuration>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.familysearch.cm.plugins</groupId>
        <artifactId>cm-package-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
          <packages>
            <param>org.familysearch.standards.place.ws.model</param>
            <param>org.familysearch.standards.place.ws.service</param>
          </packages>
          <targetDir>place-functest/src/main/java</targetDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <!-- Rules for "mvn versions:update-properties" -->
        <configuration>
          <!-- Use mercury version rules instead of maven 2 default rules -->
          <rulesUri>https://mvn.fsglobal.net/content/repositories/unapproved/org/familysearch/maven/config/version-rule-set/1.0/version-rule-set-1.0.xml
          </rulesUri>
          <!-- Manually updated -->
          <!--<excludeProperties>-->
          <!--Include here any properties (e.g. "standards.version") that are manually updated separated by commas. -->
          <!--</excludeProperties>-->
          <!-- Automatically updated -->
          <properties>
            <property>
              <name>commons-lang.version</name>
              <version>[2.6,)</version>
            </property>
            <property>
              <name>hamcrest-library.version</name>
              <version>[1.3,)</version>
            </property>
            <property>
              <name>hamcrest-core.version</name>
              <version>[1.3,)</version>
            </property>
            <property>
              <name>jersey-client.version</name>
              <version>[1.13,)</version>
            </property>
            <property>
              <name>jersey-core.version</name>
              <version>[1.13,)</version>
            </property>
            <property>
              <name>mockito-core.version</name>
              <version>[1.9.5,)</version>
            </property>
            <property>
              <name>objenesis.version</name>
              <version>[1.2]</version>
            </property>
            <property>
              <name>qa-common-acceptance-test-mojo.version</name>
              <version>1.0.b3,)</version>
            </property>
            <property>
              <name>qa-common-log-info.version</name>
              <version>[1.0.b7,)</version>
            </property>
            <property>
              <name>engage.foundation-commons.version</name>
              <version>[1.0.b135,)</version>
            </property>
            <property>
              <name>slf4j.version</name>
              <version>[1.7.5,)</version>
            </property>
            <!--<property>-->
            <!--<name>log4j.version</name>-->
            <!--&lt;!&ndash; This is locked at compatibility with slf4j-log4j12 &ndash;&gt;-->
            <!--<version>[1.2.12]</version>-->
            <!--</property>-->
            <property>
              <name>test-commons-http.version</name>
              <version>[1.0.b40,)</version>
            </property>
            <property>
              <name>testng.version</name>
              <version>[6.8,)</version>
            </property>
            <property>
              <name>maven-dependency-plugin.version</name>
              <version>[2.7,)</version>
            </property>
            <property>
              <name>versions-maven-plugin.version</name>
              <version>[1.3.1.7,)</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-core-api</artifactId>
        <version>${std-lib-core-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-place-api</artifactId>
        <version>${std-lib-place-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-place-data-local</artifactId>
        <version>${std-lib-place-data-local.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-place-data-access</artifactId>
        <version>${std-lib-place-data-access.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-place-data-db</artifactId>
        <version>${std-lib-place-data-db.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-lib-place-data-load</artifactId>
        <version>${std-lib-place-data-load.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.standards</groupId>
        <artifactId>std-date</artifactId>
        <version>${std-date.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.ws</groupId>
        <artifactId>api-familysearch-rt</artifactId>
        <version>${fs.pubapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>apache-tomcat</artifactId>
        <version>7.0.53</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.familysearch.engage</groupId>
        <artifactId>foundation-commons-sas-dbcp</artifactId>
        <version>${foundation-commons-sas-dbcp-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <debug>true</debug>
          <excludes>
            <exclude>org/familysearch/standards/place/**Test.class</exclude>
            <exclude>org/familysearch/standards/place/ws/model/amf/**Mapper.class</exclude>
            <exclude>org/familysearch/standards/place/ws/model/**Assert.class</exclude>
            <exclude>**/amf/**/*.class</exclude>
          </excludes>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <excludePackageNames>org.familysearch.standards.place.ws.model.amf</excludePackageNames>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <!--<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>-->
        </configuration>
      </plugin>
      <!-- PMD Support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <format>xml</format>
          <rulesets>
            <ruleset><![CDATA[http://fhmetrics.fsglobal.net:9000/profiles/export?format=pmd&language=java&name=SonarWayWithFindbugsForNFS]]>
            </ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation><![CDATA[http://fhmetrics.fsglobal.net:9000/profiles/export?format=checkstyle&language=java&name=SonarWayWithFindbugsForNFS]]>
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>tomcat7x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>tomcat7x</containerId>
                  <zipUrlInstaller>
                    <url>${tomcat.url}</url>
                  </zipUrlInstaller>
                  <output>${project.build.directory}/tomcat7x/container.log</output>
                  <append>false</append>
                  <log>${project.build.directory}/tomcat7x/cargo.log</log>
                </container>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>
  <modules>
    <module>place-webservice</module>
    <module>place-model</module>
    <!-- Don't build the qa/acceptance stuff for now ...
         <module>place-qa</module>
         <module>acceptance</module>
    -->
  </modules>

</project>
