# JJ

./: README.md
JJtests/jjapi/: pom.xml
JJtests/jjapi/src/main/java/Db/: DbTruth.java  DbTruthSet.java
JJtests/jjapi/src/main/java/api/: DAOImplBase.java  TruthDAO.java  TruthDAOImpl.java  TruthSetDAO.java  TruthSetDAOImpl.java
JJtests/jjapi/src/main/java/exception/: NameConflictException.java  NameDataException.java  NameSystemException.java
JJtests/jjapi/src/main/java/services/: BaseMetricsService.java  ReadableMetricsService.java  WriteableMetricsService.java
JJtests/jjweb/: pom.xml
JJtests/jjweb/src/main/webapp/mapperjj/: BaseMapper.java  TruthMapper.java  TruthSetMapper.java
JJtests/jjweb/src/main/webapp/services/: DeployContextListener.java  HtmlProvider.java  WebConstants.java  WebServiceBase.java  WebServiceHealthCheck.java  WebServiceTruthSet.java
myWs/: enunciate.xml  pom.xml
myWs/src/main/java/JJLearning/: JJClass.java  PlayingAround.java  myServlet.java
myWs/src/main/webapp/: _error.jsp
myWs/src/main/webapp/WEB-INF/: applicationContext.xml
std-ws-metrics-pnr/metrics-pnr-api/: pom.xml
std-ws-metrics-pnr/metrics-pnr-api/src/main/java/org/familysearch/standards/: TruthDAO.java  TruthSetDAO.java  TruthValueDAO.java
std-ws-metrics-pnr/metrics-pnr-api/src/main/java/org/familysearch/standards/impl/: DAOImplBase.java  TruthDAOImpl.java  TruthSetDAOImpl.java  TruthValueDAOImpl.java
std-ws-metrics-pnr/metrics-pnr-api/src/main/java/org/familysearch/standards/model/: DbTruth.java  DbTruthSet.java  DbTruthValue.java
std-ws-metrics-pnr/metrics-pnr-api/src/main/java/org/familysearch/standards/services/: BaseMetricsService.java  ReadableMetricsService.java  (+1 more)
std-ws-metrics-pnr/metrics-pnr-api/src/test/java/org/familysearch/standards/: AppTest.java
std-ws-metrics-pnr/metrics-pnr-model/: pom.xml
std-ws-metrics-pnr/metrics-pnr-web/: enunciate.xml  pom.xml
std-ws-metrics-pnr/metrics-pnr-web/src/main/resources/: spring-webapp-config.xml
std-ws-metrics-pnr/metrics-pnr-web/src/main/webapp/WEB-INF/: web.xml
std-ws-metrics-pr/: pom.xml
std-ws-metrics-pr/metrics-pnr-api/: pom.xml
std-ws-metrics-pr/metrics-pnr-model/: pom.xml
std-ws-metrics-pr/metrics-pnr-web/: pom.xml
std-ws-metrics/metrics-api/: pom.xml
std-ws-metrics/metrics-api/src/main/java/api/: TruthDAO.java  TruthSetDAO.java
std-ws-metrics/metrics-api/src/main/java/api/impl/: DAOImplBase.java  TruthDAOImpl.java  TruthSetDAOImpl.java
std-ws-metrics/metrics-api/src/main/java/api/model/: DbTruth.java  DbTruthSet.java
std-ws-metrics/metrics-api/src/main/java/api/model/exception/: NameConflictException.java  NameDataException.java  NameSystemException.java
std-ws-metrics/metrics-api/src/main/java/api/services/: BaseMetricsService.java  ReadableMetricsService.java  WriteableMetricsService.java
std-ws-metrics/metrics-api/src/main/resources/: messages.properties
std-ws-metrics/metrics-web/: enunciate.xml  pom.xml  web.xml
std-ws-metrics/metrics-web/src/main/java/web/mapper/: BaseMapper.java  TruthMapper.java  TruthSetMapper.java
std-ws-metrics/metrics-web/src/main/java/web/services/: DeployContextListener.java  HtmlProvider.java  WebConstants.java  WebServiceBase.java  WebServiceHealthCheck.java  WebServiceTruthSet.java
std-ws-metrics/metrics-web/src/main/resources/: log4j2.xml  logback.xml  spring-webapp-config.xml
std-ws-metrics/metrics-web/src/main/resources/migration/: V1__initial_version.sql  V2_0__uniqueness_and_locale_revision.sql  V2_1__unique_key_revision.sql  V2_2__add_not_null_constraint_to_normalized_text.sql  V2_3__initialize data.sql  V2_5__modify_name_and_attr_schema.sql  V2_6__add_freq_and_weight_to_attr.sql
std-ws-metrics/metrics-ws-model/: pom.xml
std-ws-place/: .gitignore  blueprint.yml  pom.xml
std-ws-place/acceptance/: pom.xml
std-ws-place/acceptance-ws/: pom.xml
std-ws-place/acceptance-ws/overlays/: org.familysearch.engage.foundation-acceptance-ws-1.0.b138.info  org.familysearch.engage.foundation-acceptance-ws-1.0.b143.info
std-ws-place/acceptance-ws/overlays/org.familysearch.engage.foundation-acceptance-ws-1.0.b138/WEB-INF/classes/: cm.properties
std-ws-place/acceptance-ws/overlays/org.familysearch.engage.foundation-acceptance-ws-1.0.b143/WEB-INF/classes/: cm.properties
std-ws-place/acceptance-ws/src/main/java/org/familysearch/standards/: Acceptance.java  AcceptanceValidations.java
std-ws-place/acceptance-ws/src/main/resources/: testng-acceptance.xml  testng-local.xml
std-ws-place/acceptance-ws/src/test/java/org/familysearch/standards/: AcceptanceTest.java  AcceptanceValidationsTest.java
std-ws-place/acceptance-ws/src/test/resources/: testng.xml
std-ws-place/acceptance/overlays/: org.familysearch.engage.foundation-acceptance-ws-1.0.b138.info
std-ws-place/acceptance/src/main/java/acceptance/: Acceptance.java  AcceptanceValidations.java
std-ws-place/acceptance/src/main/resources/: testng-acceptance.xml  testng-local.xml
std-ws-place/acceptance/src/test/java/acceptance/: AcceptanceTest.java  AcceptanceValidationsTest.java
std-ws-place/acceptance/src/test/resources/: logback-test.xml  testng.xml
std-ws-place/integration-resources/: load-base-values.sql  postgres-and-solr-config.txt  readme.txt  run-load-db.sh  run-load-solr.sh  std-place-api-postgres-drop-db.sql  std-place-api-postgres.sql
std-ws-place/place-model/: pom.xml
std-ws-place/place-qa/: pom.xml
std-ws-place/place-qa/src/asserts/resources/: log4j.xml
std-ws-place/place-qa/src/main/resources/: test.properties
std-ws-place/place-webservice/: enunciate.xml  pom.xml  web.xml
std-ws-place/place-webservice/src/main/resources/: db.properties  log4j.xml  log4j2.xml  solr.properties  solrconfig.xml  std-ws-place-webapp-beans.xml  ws-version.properties
std-ws-place/place-webservice/src/main/resources/db/migration/: V1__initial_version.sql  ZZ__enable_postgis.sql
std-ws-place/place-webservice/src/main/webapp/: health-check
std-ws-place/place-webservice/src/main/webapp/.ebextensions/: 10SetupRAMDisk.config  20CreateSolrDirectory.config
(+222 files in other folders)
