<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?enunciate-assumed-base-uri ./?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <wadl:doc xmlns:enunciate="http://enunciate.webcohesion.com/" enunciate:generatedBy="Enunciate-2.0"/>
  
  <wadl:grammars>
  </wadl:grammars>

  <wadl:resources base="./">

    <wadl:resource path="/application.wadl">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:response>
          <wadl:representation mediaType="application/vnd.sun.wadl+xml"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="/application.wadl/{path}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="/healthcheck/heartbeat">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Health-check heartbeat. This returns an HTTP 200 (OK) if certain criteria are met.]]></wadl:doc>
        <wadl:response>
          <wadl:doc><![CDATA[Status "OK" if health check is OK, "Service Unavailable" otherwise]]></wadl:doc>
          <wadl:representation mediaType="*/*"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="/test/{id}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Method handling HTTP GET requests. The returned object will be sent
to the client as "text/plain" media type.]]></wadl:doc>
        <wadl:request>
          <wadl:param name="runMetrics" style="query">
            <wadl:doc><![CDATA[]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response>
          <wadl:doc><![CDATA[String that will be returned as a text/plain response.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/standards-names-v2+json"/>
          <wadl:representation mediaType="application/standards-names-v2+xml"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="/metrics-pnr/truthset/{id}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Method handling HTTP GET requests. The returned object will be sent
to the client as "text/plain" media type.]]></wadl:doc>
        <wadl:request>
        </wadl:request>
        <wadl:response>
          <wadl:doc><![CDATA[String that will be returned as a text/plain response.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/standards-names-v2+json"/>
          <wadl:representation mediaType="application/standards-names-v2+xml"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>