ALTER TABLE name ALTER COLUMN text SET NOT NULL;
ALTER TABLE name ALTER COLUMN normalized_text DROP NOT NULL;

ALTER TABLE attribute DROP COLUMN IF EXISTS locale_lang CASCADE;
ALTER TABLE attribute DROP COLUMN IF EXISTS locale_script CASCADE;
ALTER TABLE attribute ADD COLUMN locale VARCHAR(10);

