<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>std-ws-metrics-pnr</artifactId>
        <groupId>org.familysearch.standards</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics-pnr-web</artifactId>
    <packaging>war</packaging>
    <name>metrics-pnr-web</name>

    <build>
        <finalName>metrics-pnr-web</finalName>
        <plugins>
            <plugin>
                <groupId>com.webcohesion.enunciate</groupId>
                <artifactId>enunciate-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>


            <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.version}</version>
                    <configuration>
                        <skip>false</skip>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <zipUrlInstaller>
                                <url>${tomcat.url}</url>
                                <downloadDir>${project.basedir}/tomcat-install</downloadDir>
                                <extractDir>${project.basedir}/tomcat-install</extractDir>
                                <!--<installDir>${project.basedir}/tomcat-install</installDir>-->
                            </zipUrlInstaller>
                            <timeout>1200000</timeout>
                            <append>false</append>
                            <systemProperties>
                                <log4j.configuration>file:${project.basedir}/src/test/resources/log4j.properties
                                </log4j.configuration>
                            </systemProperties>
                        </container>
                        <configuration>
                            <home>${project.build.directory}/tomcat7x</home>
                            <properties>
                                <cargo.servlet.port>8080</cargo.servlet.port>
                                <cargo.start.jvmargs>
                                    -Xdebug
                                    -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                                    -Xnoagent
                                    -Djava.compiler=NONE
                                </cargo.start.jvmargs>
                                <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
                                <cargo.rmi.port>8011</cargo.rmi.port>
                            </properties>
                        </configuration>
                        <deployables>
                            <deployable>
                                <properties>
                                    <context>${project.build.finalName}</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-spring-plugin</artifactId>
                <version> 1.31</version>
                <configuration>
                    <configFile>${root.basedir}/enunciate.xml</configFile>
                    <enunciateArtifactId/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-rt-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>metrics-pnr-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.familysearch.sas</groupId>
            <artifactId>sas-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.familysearch.engage</groupId>
            <artifactId>foundation-commons-sas-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version> 4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId> spring-web</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.familysearch.standards</groupId>
            <artifactId>metrics-pnr-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>

    </dependencies>
    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cargo.debug.port>5005</cargo.debug.port>
        <cargo.debug.suspend>n</cargo.debug.suspend>
        <cargo.enable.jersey.logging>true</cargo.enable.jersey.logging>
        <cargo.show.properties>true</cargo.show.properties>
        <cargo.show.property.sets>true</cargo.show.property.sets>
        <cargo.skipTests>false</cargo.skipTests>
        <cargo.tomcat.port>8080</cargo.tomcat.port>
    </properties>
</project>
