<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.familysearch.standards</groupId>
  <artifactId>std-ws-place-webservice</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PLAT-Standards-std-ws-place Web Service</name>

  <parent>
    <groupId>org.familysearch.standards</groupId>
    <artifactId>std-ws-place</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <serviceId>standards.place</serviceId>
    <fs.platform.api.version>0.29.0</fs.platform.api.version>
    <solr.places.version>4.8.0.2</solr.places.version>
    <war.finalName>std-ws-place</war.finalName>
    <solr.classifier.name>solr-empty</solr.classifier.name>
    <maven.war.plugin.version>2.4</maven.war.plugin.version>

    <!--Sonar Setup Information-->
    <sonar.language>java</sonar.language>
    <sonar.exclusions>**/build/**/*</sonar.exclusions>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

    <!-- Ensure you run mvn install before sonar:sonar -->
    <sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
    <sonar.surefire.reportsPath>${project.basedir}/target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>${project.basedir}/target/itjacoco.exec</sonar.jacoco.itReportPath>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jetty.version>7.6.11.v20130520</jetty.version>
  </properties>

  <build>
    <finalName>${war.finalName}</finalName>

    <!-- Need to pull in the solr zip file (empty data), so pull resources, but not filter on the zip. -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.zip</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.zip</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Copy the "std-ws-solr-base-xxx.zip" file to the output directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.familysearch.standards</groupId>
                  <artifactId>std-ws-solr-common</artifactId>
                  <version>${solr.common.version}</version>
                  <classifier>${solr.classifier.name}</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${war.finalName}/WEB-INF/classes</outputDirectory>
                  <destFileName>std-ws-solr-common.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.familysearch.cm.plugins</groupId>
        <artifactId>cm-package-plugin</artifactId>
        <configuration>
          <template>war</template>
          <types>
            <type>deb</type>
          </types>
          <hostClasses>
            <hostClass>org.familysearch.standards</hostClass>
          </hostClasses>
          <tomcatArtifactId>tomcat-standards</tomcatArtifactId>
          <packageReplacements>
            <replaces>fs-tomcat-default</replaces>
          </packageReplacements>
          <packageConflicts>
            <conflict>fs-tomcat-default</conflict>
          </packageConflicts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.familysearch.ws</groupId>
        <artifactId>maven-familysearch-api-plugin</artifactId>
        <version>${fs.pubapi.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
            <id>install-and-deploy</id>
            <goals/>
          </execution>
        </executions>
        <configuration>
          <mediaTypes>
            <mediaType>
              <id>place</id>
              <default>true</default>
              <type>application/standards-places-v2+xml</type>
              <namespace>http://familysearch.org/standards/places/2.0</namespace>
            </mediaType>
            <mediaType>
              <id>place-json</id>
              <default>false</default>
              <type>application/standards-places-v2+json</type>
            </mediaType>
            <mediaType>
              <id>atom</id>
              <type>application/atom+xml</type>
              <namespace>http://www.w3.org/2005/Atom</namespace>
            </mediaType>
          </mediaTypes>
          <enunciateArtifactId/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <exclude>tomcat-install</exclude>
          <exclude>target/tomcat7x</exclude>
          <exclude>target/war</exclude>
          <exclude>target/.generated</exclude>
          <exclude>target/extra</exclude>
          <exclude>target/surefire-reports</exclude>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-spring-plugin</artifactId>
        <version>${enunciate.version}</version>
        <configuration>
          <configFile>${root.basedir}/enunciate.xml</configFile>
          <enunciateArtifactId/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/IT*.java</exclude>
            <exclude>**/amf/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/IT*.java</exclude>
            <exclude>**/amf/**/.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
         </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-ws-place-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-spring3-app-rt</artifactId>
      <version>${enunciate-spring3-app-rt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${enunciate-core-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-jersey-rt</artifactId>
      <version>${enunciate-jersey-rt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-place-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-place-data-local</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-place-data-access</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-place-data-db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-lib-place-data-load</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.familysearch.standards</groupId>
      <artifactId>std-ws-solr-common</artifactId>
      <version>${solr.common.version}</version>
      <classifier>${solr.classifier.name}</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.familysearch.engage</groupId>
      <artifactId>foundation-commons-sas-dbcp</artifactId>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>use-oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-db-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.familysearch.standards</groupId>
                      <artifactId>std-lib-place-data</artifactId>
                      <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                      <includes>std-place-db-oracle.properties</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-db-properties</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.outputDirectory}/std-place-db-oracle.properties"
                          tofile="${project.build.outputDirectory}/std-place-db.properties" overwrite="true"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>use-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-db-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.familysearch.standards</groupId>
                      <artifactId>std-lib-place-data</artifactId>
                      <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                      <includes>std-place-db-h2.properties</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-db-properties</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.outputDirectory}/std-place-db-h2.properties" tofile="${project.build.outputDirectory}/std-place-db.properties"
                          overwrite="true"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
