# -----------------------------------------------------------------------------
# Basic database connection parameters
# -----------------------------------------------------------------------------
use.sas=false
pool.type=c3p0

jdbc.url=jdbc:postgresql://fh2-std-place-db-int.cqbtyzjgnvqo.us-east-1.rds.amazonaws.com:5432/p124
jdbc.host=
jdbc.database=
jdbc.port=
jdbc.username=sams_place
jdbc.password=sams_place

# -----------------------------------------------------------------------------
# c3p0 properties
# -----------------------------------------------------------------------------
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1 
