#Created by maven-buildmetadata-plugin.
#Wed Aug 13 02:42:37 GMT+00:00 2014
build.copyright.year=null-2014
build.date=13.08.2014
build.date.pattern=dd.MM.yyyy
build.host.name=ecagent008
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=1.6.0_26-b03
build.java.vendor=Sun Microsystems Inc.
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.goals=deploy
build.maven.execution.isRoot=false
build.maven.execution.profile.active.install4j=settings.xml
build.maven.execution.profile.active.nexus=settings.xml
build.maven.execution.profiles.active=nexus, install4j
build.maven.execution.project=org.familysearch.engage\:foundation-acceptance-ws\:war\:1.0.b143
build.maven.version=3.2.1
build.os.arch=amd64
build.os.name=Linux
build.os.version=2.6.32-5-amd64
build.timestamp.millis=1407897717577
build.user=fs
build.version=1.0.b143
build.version.full=1.0.b143-20140813
build.year=2014
cargo-maven2-plugin.version=1.4.4
cas-client.version=1.55
catch-exception.version=1.0.4
cis-client.version=2.55
cm.build.date=Wed Aug 13 02\:42\:37 GMT+00\:00 2014
cm.build.host=ecagent008
commons-dbcp.version=1.4
foundation-acceptance.version=1.0-SNAPSHOT
fs.serviceId=engage
fsapi.version=2.41
install4jc.exe=/opt/install4j5/bin/install4jc
install4jc.exe.latest=/opt/install4j5/bin/install4jc
install4jc.exe.old=/opt/install4j5/bin/install4jc
java.compiler.version=1.6
java.runtime.version=1.6.0_26-b03
java.vm.vendor=Sun Microsystems Inc.
maven-compiler-plugin.version=2.3.2
maven.repository.approved-snapshots.url=https\://mvn.fsglobal.net/content/repositories/approved-snapshots
maven.repository.approved.url=https\://mvn.fsglobal.net/content/repositories/approved
maven.repository.unapproved-snapshots.url=https\://mvn.fsglobal.net/content/repositories/unapproved-snapshots
maven.repository.unapproved.url=https\://mvn.fsglobal.net/content/repositories/unapproved
org.apache.xerces.version=2.11.0
org.hamcrest.version=1.3
org.springframework.version=3.1.2.RELEASE
org.testng.version=6.8
os.name=Linux
os.version=2.6.32-5-amd64
project.artifactId=foundation-acceptance-ws
project.build.finalName=foundation-acceptance-ws
project.build.sourceEncoding=UTF-8
project.groupId=org.familysearch.engage
project.name=ENGAGE-foundation-acceptance-ws
project.packaging=war
project.reporting.outputEncoding=UTF-8
project.version=1.0.b143
sas-client.version=1.36
surefire.version=2.12.4
testng-log-listener-slf4j.version=1.0.b5
tomcat.url=https\://mvn.fsglobal.net/service/local/repositories/approved/content/org/apache/tomcat/apache-tomcat/6.0.18/apache-tomcat-6.0.18.zip
user.name=fs
versions-maven-plugin.version=1.3.1.7
